# sahibindenProject

./: extent-config.xml  pom.xml
src/main/java/BasePackage/: BaseClass.java
src/main/java/Helper/: Utils.java
src/main/java/Interfaces/: loginPage.java  mainPage.java  messageInside.java  myProfile.java
src/main/java/KeywordLayer/: Command.java
src/main/java/SetPropertiesFile/: SetProperties.java
src/main/resources/Config/: config.properties  twitter.har
src/test/java/LoginPage/: loginTest.java
src/test/java/TwitterMainPage/: addPhoto.java
test-output/: ExtentReport.html
